{
	"auto_complete_commit_on_tab": false,
	"auto_complete_delay": 20,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night-Eighties.tmTheme",
	"drag_text": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_face": "Inconsolata-dz",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"rulers":
	[
	],
	"scroll_speed": 1.5,
	"spell_check": false,
	"theme": "Soda Dark.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 120
}
